library(dplyr)

MechaCar_Table <- read.csv(file='../MechaCar_mpg.csv',check.names=F,stringsAsFactors = F) #import and read CSV file

lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle +ground_clearance + AWD,data=MechaCar_Table) #generate multiple linear regression model

summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle +ground_clearance + AWD,data=MechaCar_Table)) #generate summary statistics

SuspensionCoil_Table <- read.csv(file='../Suspension_Coil.csv',check.names=F,stringsAsFactors = F) #import and read CSV file

total_summary <- SuspensionCoil_Table %>% summarize(mean_PSI=mean(PSI), median_PSI =median(PSI), variance_PSI=var(PSI), std_PSI=sd(PSI), .groups='keep') #create summary table

lot_summary <- SuspensionCoil_Table %>% group_by(Manufacturing_Lot) %>% summarize(mean_PSI=mean(PSI), median_PSI =median(PSI), variance_PSI=var(PSI), std_PSI=sd(PSI), .groups='keep') #create lot summary table

sample_PSI_table <- SuspensionCoil_Table %>% sample_n(50) #randomly sample 50 data points
t.test(sample_PSI_table$PSI, mu=mean(SuspensionCoil_Table$PSI))

subset_1 <- subset(SuspensionCoil_Table, Manufacturing_Lot=="Lot1")
t.test(subset_1$PSI, mu=mean(SuspensionCoil_Table$PSI))

subset_2 <- subset(SuspensionCoil_Table, Manufacturing_Lot=="Lot2")
t.test(subset_2$PSI, mu=mean(SuspensionCoil_Table$PSI))

subset_3 <- subset(SuspensionCoil_Table, Manufacturing_Lot=="Lot3")
t.test(subset_3$PSI, mu=mean(SuspensionCoil_Table$PSI))
